
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&display=swap');
:root{
    --clr-light: #fff;
    --clr-dark: black;
    --color-light: #666;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 98vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    transition: all 1s ease;
    background-color: var(--clr-light);
    overflow-x: hidden;

}

/* ----------------------------HEADER------------------------------ */

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    position: fixed;
    z-index: 999;
    background-color: inherit;
}

#logo{
    font-size: 26px;
    letter-spacing: 1.5px;
    font-weight: 500;
    margin: 5px;
}


/* ----------------------------NAVIGATION LIST------------------------------ */
.navlist{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.navlist li{
    list-style: none;
    margin: 10px;
}
.navlist li a{
    text-decoration: none;
    color: #666;
    transition: all 0.5s;
}
.navlist li a:hover,.navlist li a:active{
    color: orangered;
}
.navlist li a img{
    height: 28px;
    width: 28px;
}
.navlist li .themebtn img{
    height: 28px;
    width: 28px;
}

/* ----------------------------HEADER BUTTONS------------------------------ */

.btn, .menubtn{
    display: none;
    border: none;
    background: none;
    color: var(--clr-light);
}
.themebtn{
    width: 38px;
    height: 38px;
    cursor: pointer;
    position: absolute;
    overflow: hidden; 

}
.themebtn.isdark #lighticon{
    position: relative;
    bottom: 30px;
    left: 30px;
}
.themebtn #lighticon{
    position: relative;
}
.themebtn #darkicon{
    position: relative;
    bottom: 0px;
    right: 0px;
}
.themebtn.isdark #darkicon{
    position: relative;
    bottom: 36px;
}
/* ----------------------------HOME PAGE------------------------------ */
.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;

}
/* ----------------------------TEXT BOX------------------------------ */
.intro-textbox{
    width: 600px;
    font-size: 38px;
}
.intro-textbox .text{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.intro-textbox .text span{
    /* animation */
    opacity:0;
    overflow: hidden; 
    white-space: nowrap; 
    margin: 0;
    letter-spacing: .15em; 
    animation: 
        typing 2s steps(40),
        blink-caret 2s step-end,
        opac 1s linear;
    animation-fill-mode: forwards;
}
.intro-textbox span:nth-child(1){
    width: 4ch;
    animation-duration: 1s;
    animation-delay: 2s;
}
.intro-textbox span:nth-child(2){
    width: 12ch;
    animation-delay: 3s;
}
.intro-textbox span:nth-child(3){
    width: 19ch;
    animation-delay: 5s;
}
.intro-textbox span:nth-child(4){
    width: 22ch;
    animation-delay: 7s;
}



.intro-textbox span:nth-child(3){
    display: inline;
    font-weight: 600;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(252,145,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    background-clip: text;
}
/* ----------------------------TYPING ANIMATIONS KEYFRAME------------------------------ */
@keyframes opac {
    from { opacity: 1;}
    to {opacity: 1;}
}
@keyframes typing {
    from { width: 0;}
  }
@keyframes blink-caret {
  0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{ border-right: .15em solid transparent; }
  5%,15%,25%,35%,45%,55%,65%,75%,85%,95%{ border-color: orange; }
}

/* ----------------------------PROFILE PHOTO------------------------------ */
.profile-container{
    width: 350px;
    height: 350px;
}

#profile-photo{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

/* ----------------------------ABOUT PAGE------------------------------ */
.about{
    display: flex;  
    justify-content: center;
    align-items: center;
}
.about-container{
    padding: 10px 20px;
    width: 100%;
}

/* ----------------------------ABOUT ME CARD ------------------------------ */
.about-container h2{
    margin: 20px 0px;
    color: orangered;
}
.about-container .about-me p{
    margin-right: 30px;
    letter-spacing: 1.1px;
}
.about-container.hidden .about-me{
    transform: translate(-100%);
    transition: transform 1.5s ease-in-out;
}
.about-container.show .about-me{
    transform: translate(0);
}

/* ----------------------------EDUCATION TITLES------------------------------ */
.education .tile{
    margin-top: 15px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid #82828273;
}
.education .tile h4{
    display: inline-block;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin: 5px 10px 5px 0px;
}
.education .tile .year{
    display: inline-block;
    font-size: 10px;
}
.education .tile .institute{
    display: inline-block;
    letter-spacing: 1px;
    font-size: 13px;
}
.about-container.hidden .education{
    transform: translate(100%);
    transition: transform 1.5s ease-in-out;
}
.about-container.show .education{
    transform: translate(0);
}

/* ----------------------------TECHSTACK PAGE------------------------------ */
.techstack-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ----------------------------TECHSTACK HEADING------------------------------ */
.techstack-container .techstack-heading{
    width: 100%;
    height: 35%;
}
.techstack-container .techstack-heading h2{
    color: orangered;
}
.techstack-container .techstack-heading span{
    display: inline-block;
    margin-top: 6px;
    letter-spacing: 1.2px;
}

/* ----------------------------LOGO CONTAINER------------------------------ */
.techstack-container .logo-container{
    padding-top: 60px;
    width: 100%;
    height: 75%;
    padding-left: 40px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    overflow: hidden;
}
.techstack-container .logo-container .logo-tile{
    width: 160px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s ease-in;

}

.techstack-container .logo-container .logo-tile img{
    width: 60%;
    height: 60%;
    /* filter: brightness(100%);
    filter: contrast(100%); 
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.708)); */

} 
.techstack-container.hidden .logo-container .logo-tile{
    opacity: 0;
    transform: scale(0.6);
    transition: all 1s ease-in;
    transition-delay: 0.2s;
}
.techstack-container.show .logo-container .logo-tile{
    opacity: 1;
    transform: scale(1);
}

/* ----------------------------PROJECT PAGE------------------------------ */
.project-container{
    padding: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:15px
}
/* ----------------------------PROJECT HEADING------------------------------ */
.project-heading{
    width: 100%;
}
.project-container .project-heading h2{
    color: orangered;
}
.project-container .project-heading span{
    display: inline-block;
    margin-top: 6px;
    letter-spacing: 1.2px;
}

/* ----------------------------PROJECT CARDS------------------------------ */
.card-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.project-card{
    margin: 10px;
    width: 265px;
    height: 390px;
    border-radius: 20px;
    box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.20);
    transition: transform  0.25s ease-in;
    transition: background-color 1s ease-in;
}
.project-card:hover{
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* ----------------------------PROJECT CARD THEME------------------------------ */
.project-card .card-img{
    width: 100%;
    height: 45%;
    position: relative;
    
}
.project-card.dark-card .white-img,.project-card .dark-img{
    display: block;
}
.project-card.dark-card .white-img{
    position: relative;
    top:0;
}
.project-card .white-img,.project-card.dark-card .dark-img{
    display: none;
}

.card-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px; 
    filter: brightness(80%);   

}
/* ----------------------------CARD BODY------------------------------ */
.card-body{
    display: flex;
    padding: 0.5em;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.card-body h5{
    margin-top: 0.25em;
    text-align: center;
    font-size: 15px;
    letter-spacing: 1.2px;
}
.card-body p{
    font-size: small;
    color: var(--color-light);
    padding-left:10px;
    padding-right:10px;
    margin-top: 0.5em;
    letter-spacing: 1px;
    text-align: justify;
}
.card-body span{
    display: inline-block;
    color: var(--color-light);
    font-size: 12px;
    margin-top: 0.5em;
    letter-spacing: 0.5px;
    text-align: start;
}
/* ----------------------------VIEW CODE LINK------------------------------ */
.glink img{
    width: 18px;
    height: 18px;
}
.glink a{
    font-size: 11px;
    color: inherit;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.glink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    position: relative;
    top: 5px;
    left: 60px;
}

/* ----------------------------CONTACT PAGE------------------------------ */
.contact-section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
}

.contact-section .contact-body{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-body h1{
    font-size: 2.6rem;
    letter-spacing: 1.2px;
}
.contact-body span{
    font-size: 1.5rem;
    letter-spacing: 1.2px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(253,29,29,1) 0%, rgba(252,145,69,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    background-clip: text;
}

/* ----------------------------FOOTER------------------------------ */
.contact-section footer{
    width: 100%;
    height: 15%;
    padding-top: 1em;
    padding-right: 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 0;
    border-top: 0.5px solid #82828273;
}
.contact-section footer span{
    letter-spacing: 1.2px;
}
.contact-section footer ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.contact-section footer ul img{
    height: 28px;
    width: 28px;
}

/* ----------------------------UTILITIES CLASS------------------------------ */
.dark-mode{
    color:var(--clr-light);
    background-color: var(--clr-dark);
}
.darkbtn{
    color:var(--clr-light);
}
.section{
    width: 100%;
    min-height: 100%;
    padding: 75px 30px 10px 30px;
}
.dark-card{
    background-color: #363636;
    --color-light: #fff;

}
.hidden{
    opacity: 0;
    transition: all 2s;
}
.show{
    opacity: 1;
    transform: translateX(0);
}

/* ----------------------------MEDIA QUERYS BREAK POINTS------------------------------ */

/* ----------------------------MEDIUM------------------------------ */
@media only screen and (min-width: 600px) and (max-width: 992px){
    .menubtn{
        display: inline-block;
        margin: 10px;
        color: var(--clr-dark);
    }
    .darkbtn{
        color:var(--clr-light);
    }
    .navlist{
        width: 50%;
        height: 100vh;
        position: fixed;
        top:0;
        padding-top: 35px;
        z-index: 999;
        justify-content: center;
        align-items: center;
        gap: 35px;
        flex-direction: column;
        background: #131212;
        right: 0;
        left: 100%;
        margin: 0;
    }
    .navlist.isactive{
        left: 50%;
    }
    .navlist li:nth-child(8){
        position: absolute;
        top:0;
        right: 25px;
    }
    .navlist li:nth-child(9){
        position: absolute;
        top:3px;
        left: 15px;
        color: var(--clr-light);
    }
    .close{
        display: inline-block;
        color: var(--clr-light);
    }

    .intro-textbox{
        font-size: 24px;
    }
    .profile-container{
        width: 200px;
        height: 200px;
        
    }
    .contact-body h1{
        text-align: center;
        font-size: 2rem;
        letter-spacing: 1.1px;
    }
    .contact-body span{
        font-size: 1.5rem;
        letter-spacing: 1.1px;
    }
    
}
/* ----------------------------SMALL------------------------------ */
@media only screen and (max-width: 600px){
    .menubtn{
        display: inline-block;
        margin: 10px;
        color: var(--clr-dark);
    }
    .darkbtn{
        color:var(--clr-light);
    }
    .navlist{
        width: 50%;
        height: 100vh;
        position: fixed;
        top:0;
        padding-top: 35px;
        z-index: 999;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
        background: #131212;
        right: 0;
        left: 100%;
        margin: 0;
    }
    .navlist.isactive{
        left: 50%;
    }
    .navlist li:nth-child(8){
        position: absolute;
        top:0;
        right: 25px;
    }
    .navlist li:nth-child(9){
        position: absolute;
        top:3px;
        left: 15px;
        color: var(--clr-light);
    }
    .close{
        display: inline-block;
        color: var(--clr-light);
    }

    .home{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
    }
    .intro-textbox{
        width: 350px;
        height: 350px;
        font-size: 18px;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .profile-container{
        width: 200px;
        height: 200px;
        margin-top: 30px;
    }
    .about-container .about-me p{
        font-size: 15px;
        margin: 10px 0px;
    }
    .about-container{
        padding: 10px;
        width: 100%;
    }
    .techstack-container .logo-container{
       padding-top: 20%;
    }
    .techstack-container .logo-container .logo-tile{
        width: 40%;
        height: 30%;
    }
    .contact-body h1{
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 1.1px;
    }
    .contact-body span{
        font-size: 1rem;
        letter-spacing: 1.1px;
    }
    .contact-section footer span{
        text-align: center;
        margin-left: 10px;
        font-size: 0.7rem;
        font-weight: 300;
        letter-spacing: 1px;
    }
    .contact-section footer{
        justify-content: space-around;
        flex-direction: column-reverse;
    }
}
/* ----------------------------EXTRA SMALL------------------------------ */
@media only screen and (max-width: 350px){
    .card-body h5{
        margin-top: 10px;
        font-size: 12px;
        letter-spacing: 1.1px;
    }
    .card-body p{
        margin-top: 10px;
        font-size:10px;
        letter-spacing: 1px;
    }
    .card-body span{
        margin-top: 10px;
        font-size: 10px;
        letter-spacing: 0.5px;
    }
    .glink{
        gap: 5px;
        font-size: 10px;
        top: 13px;
        left: 0px;
    }
}
